# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:UGmSTn4gKhA9@ep-royal-truth-a42filut-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UGmSTn4gKhA9@ep-royal-truth-a42filut-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UGmSTn4gKhA9@ep-royal-truth-a42filut-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UGmSTn4gKhA9@ep-royal-truth-a42filut.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-truth-a42filut-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UGmSTn4gKhA9"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="cfr2kWN9IDMr5rr1E6nzipwIygxnmrmsp5Co+DhtWEA="
AUTH_URL=http://localhost:3001/api/auth